<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Write a email</title>
  <link rel="icon" href="./img/icons/compose.png" type="image/icon type">

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">
  <!--DB!!!-->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="./userdb_js/session_check.js"></script>
  <script src="./userdb_js/config.js"></script>
  <script src="./userdb_js/logout.js"></script>

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="../index.html" style="letter-spacing:2px;"><i class="fas fa-user-secret"
        style="margin-right:6px;"></i>E-Veil</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search"
          aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="./profile.html">Profile</a>
          <a class="dropdown-item" href="./accountsettings.html">Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="compose.html">
          <i class="fas fa-pencil-alt"></i>
          <span>Compose</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inbox.html">
          <i class="fas fa-envelope"></i>
          <span>Inbox</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="outbox.html">
          <i class="fas fa-paper-plane"></i>
          <span>Sent</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="veilbox.html">
          <i class="fas fa-mask"></i>
          <span>Veilbox</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bin.html">
          <i class="fas fa-trash-alt"></i>
          <span>Bin</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="far fa-address-card"></i>
          <span>Account</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="./profile.html">Profile</a>
          <a class="dropdown-item" href="./accountsettings.html">Account Settings</a>
          <a class="dropdown-item" href="../forgetpw.html">Forgot Password</a>
        </div>
      </li>
    </ul>

    <!--Dashboard end-->


    <style type="text/css">
      .email-app {
        display: flex;
        flex-direction: row;
        background: #fff;
        border: 1px solid #e1e6ef;
      }

      .email-app nav {
        flex: 0 0 200px;
        padding: 1rem;
        border-right: 1px solid #e1e6ef;
      }

      .email-app nav .btn-block {
        margin-bottom: 15px;
      }

      .email-app nav .nav {
        flex-direction: column;
      }

      .email-app nav .nav .nav-item {
        position: relative;
      }

      .email-app nav .nav .nav-item .nav-link,
      .email-app nav .nav .nav-item .navbar .dropdown-toggle,
      .navbar .email-app nav .nav .nav-item .dropdown-toggle {
        color: #151b1e;
        border-bottom: 1px solid #e1e6ef;
      }

      .email-app nav .nav .nav-item .nav-link i,
      .email-app nav .nav .nav-item .navbar .dropdown-toggle i,
      .navbar .email-app nav .nav .nav-item .dropdown-toggle i {
        width: 20px;
        margin: 0 10px 0 0;
        font-size: 14px;
        text-align: center;
      }

      .email-app nav .nav .nav-item .nav-link .badge,
      .email-app nav .nav .nav-item .navbar .dropdown-toggle .badge,
      .navbar .email-app nav .nav .nav-item .dropdown-toggle .badge {
        float: right;
        margin-top: 4px;
        margin-left: 10px;
      }

      .email-app main {
        min-width: 0;
        flex: 1;
        padding: 1rem;
      }

      .email-app .inbox .toolbar {
        padding-bottom: 1rem;
        border-bottom: 1px solid #e1e6ef;
      }

      .email-app .inbox .messages {
        padding: 0;
        list-style: none;
      }

      .email-app .inbox .message {
        position: relative;
        padding: 1rem 1rem 1rem 2rem;
        cursor: pointer;
        border-bottom: 1px solid #e1e6ef;
      }

      .email-app .inbox .message:hover {
        background: #f9f9fa;
      }

      .email-app .inbox .message .actions {
        position: absolute;
        left: 0;
        display: flex;
        flex-direction: column;
      }

      .email-app .inbox .message .actions .action {
        width: 2rem;
        margin-bottom: 0.5rem;
        color: #c0cadd;
        text-align: center;
      }

      .email-app .inbox .message a {
        color: #000;
      }

      .email-app .inbox .message a:hover {
        text-decoration: none;
      }

      .email-app .inbox .message.unread .header,
      .email-app .inbox .message.unread .title {
        font-weight: bold;
      }

      .email-app .inbox .message .header {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.5rem;
      }

      .email-app .inbox .message .header .date {
        margin-left: auto;
      }

      .email-app .inbox .message .title {
        margin-bottom: 0.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .email-app .inbox .message .description {
        font-size: 12px;
      }

      .email-app .message .toolbar {
        padding-bottom: 1rem;
        border-bottom: 1px solid #e1e6ef;
      }

      .email-app .message .details .title {
        padding: 1rem 0;
        font-weight: bold;
      }

      .email-app .message .details .header {
        display: flex;
        padding: 1rem 0;
        margin: 1rem 0;
        border-top: 1px solid #e1e6ef;
        border-bottom: 1px solid #e1e6ef;
      }

      .email-app .message .details .header .avatar {
        width: 40px;
        height: 40px;
        margin-right: 1rem;
      }

      .email-app .message .details .header .from {
        font-size: 12px;
        color: #9faecb;
        align-self: center;
      }

      .email-app .message .details .header .from span {
        display: block;
        font-weight: bold;
      }

      .email-app .message .details .header .date {
        margin-left: auto;
      }

      .email-app .message .details .attachments {
        padding: 1rem 0;
        margin-bottom: 1rem;
        border-top: 3px solid #f9f9fa;
        border-bottom: 3px solid #f9f9fa;
      }

      .email-app .message .details .attachments .attachment {
        display: flex;
        margin: 0.5rem 0;
        font-size: 12px;
        align-self: center;
      }

      .email-app .message .details .attachments .attachment .badge {
        margin: 0 0.5rem;
        line-height: inherit;
      }

      .email-app .message .details .attachments .attachment .menu {
        margin-left: auto;
      }

      .email-app .message .details .attachments .attachment .menu a {
        padding: 0 0.5rem;
        font-size: 14px;
        color: #e1e6ef;
      }

      @media (max-width: 767px) {
        .email-app {
          flex-direction: column;
        }

        .email-app nav {
          flex: 0 0 100%;
        }
      }

      @media (max-width: 575px) {
        .email-app .message .header {
          flex-flow: row wrap;
        }

        .email-app .message .header .date {
          flex: 0 0 100%;
        }
      }

      #successMessage,
      #incorrectEmail,
      #emptyField {
        border: 1px solid #d6e9c6;
        border-radius: 5px;
        margin: 2px 40px;
        margin-bottom: 10px;
        text-align: center;
        color: #3c763d;
        background-color: #dff0d8;
        display: none;
      }
    </style>


    <div class="email-app" style="margin-left:5%;margin-top:5%;">
      <main>
          <div class="form-wrapper" id="successMessage">
              Succesfully sent email!
            </div>
        <p class="text-center">New Message</p>
        <form method="POST" id="user_form_id">
          <div class="form-row mb-3">
            <label for="to" class="col-2 col-sm-1 col-form-label">To:</label>
            <div class="col-10 col-sm-11">
              <input type="email" class="form-control" name="to_user" id="to_email_id" placeholder="Type email" require>
            </div>
          </div>
          <div class="form-wrapper" id="incorrectEmail">
            Incorrect Email!
          </div>
          <div class="row">
            <div class="col-sm-11 ml-auto">
              <div class="toolbar" role="toolbar">
                <div class="btn-group">
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-bold"></span>
                  </button>
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-italic"></span>
                  </button>
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-underline"></span>
                  </button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-align-left"></span>
                  </button>
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-align-right"></span>
                  </button>
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-align-center"></span>
                  </button>
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-align-justify"></span>
                  </button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-indent"></span>
                  </button>
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-outdent"></span>
                  </button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-list-ul"></span>
                  </button>
                  <button type="button" class="btn btn-light">
                    <span class="fa fa-list-ol"></span>
                  </button>
                </div>
                <button type="button" class="btn btn-light">
                  <span class="fa fa-trash-o"></span>
                </button>
                <button type="button" class="btn btn-light">
                  <span class="fa fa-paperclip"></span>
                </button>
                <div class="btn-group">
                  <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                    <span class="fa fa-tags"></span>
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">add label <span class="badge badge-danger">
                        Home</span></a>
                    <a class="dropdown-item" href="#">add label <span class="badge badge-info">
                        Job</span></a>
                    <a class="dropdown-item" href="#">add label <span class="badge badge-success">
                        Clients</span></a>
                    <a class="dropdown-item" href="#">add label <span class="badge badge-warning">
                        News</span></a>
                  </div>
                </div>
              </div>
              <div class="form-row mb-3">
                <div class="col-10 col-sm-11">
                  <input type="text" class="form-control" id="subject_id" placeholder="Subject">
                </div>
              </div>
              <div class="form-group mt-4">
                <textarea class="form-control" id="message_id" name="message" rows="12"
                  placeholder="Click here to reply" require></textarea>
              </div>
              <div class="form-wrapper" id="emptyField">
                To, Subject and Message field can't be empty!
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-success" id="send_id" style="min-width:100px;">Send</button>
                <button type="submit" class="btn btn-danger" id="send_anonymous_id" style="min-width:100px;">Send
                  Anonymously</button>
              </div>
            </div>
          </div>
        </form>
      </main>
    </div>


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a name="logout_submit" class="btn btn-primary" href="#" onclick="logout()">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

  <!-- DB!! -->
  <script src="./userdb_js/compose.js"></script>

</body>

</html>